* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.calendar {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 50px;
  margin-bottom: 50px;
}

#year-month {
  font-size: 36px;
  font-weight: bold;
}

.nav-btn {
  border: 1px solid black;
  padding: 2px 3px;
  background-color: none;
}

.days {
  width: 100%;
  padding: 10px 50px;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.day {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

#dates {
  width: 100%;
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.date {
  padding: 15px;
  text-align: center;
  border: 1px solid #333;
}

.this {
  font-weight: bold;
}

.date:nth-child(7n + 1) {
  color: red;
}
.date:nth-child(7n) {
  color: blue;
}

.other {
  color: #999;
}

.today {
  position: relative;
  color: #fff;
  font-weight: bold;
}

.today::before {
  content: "";
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: red;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
